# PanelingSystem

./: PanelingSystem.sln
PanelingSystem/: PanelingSystem.csproj  PanelingSystem.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PanelingSystem/AdminPages/: CreateAccount.razor  List.razor
PanelingSystem/AdminPages/Dialogs/: CreateAccountDialog.razor
PanelingSystem/Commons/: AppState.cs  Extensions.cs  GlobalClass.cs
PanelingSystem/Components/: ChapterComponent.razor  CommentComponent.razor  FileUploadComponent.razor  GradesComponents.razor  PersonTemplate.razor  ProfileInformation.razor  ScheduleComponent.razor
PanelingSystem/DatabaseContext/: AppDBContext.cs
PanelingSystem/Migrations/: 20240412083627_Migration1.Designer.cs  20240412083627_Migration1.cs  20240417134425_Migration2.Designer.cs  20240417134425_Migration2.cs  20240418012251_Migration3.Designer.cs  20240418012251_Migration3.cs  20240418060656_Migration4.Designer.cs  20240418060656_Migration4.cs  20240418060832_Migration6.Designer.cs  20240418060832_Migration6.cs  20240418135436_Migration7.Designer.cs  20240418135436_Migration7.cs  20240419105743_Migration8.Designer.cs  20240419105743_Migration8.cs  20240419110315_Migration9.Designer.cs  20240419110315_Migration9.cs  20240421094013_Migration1.Designer.cs  20240421094013_Migration1.cs  20240421094255_Migration2.Designer.cs  20240421094255_Migration2.cs  20240421113632_Migration3.Designer.cs  20240421113632_Migration3.cs  20240421115540_Migration4.Designer.cs  20240421115540_Migration4.cs  20240424080127_Migration5.Designer.cs  20240424080127_Migration5.cs  20240424080352_Migration6.Designer.cs  20240424080352_Migration6.cs  20240424081941_Migration7.Designer.cs  20240424081941_Migration7.cs  20240425033511_Migration8.Designer.cs  20240425033511_Migration8.cs  20240429134651_Migration1.Designer.cs  20240429134651_Migration1.cs  20240512101138_Migration1.Designer.cs  20240512101138_Migration1.cs  20240512113749_Migration2.Designer.cs  20240512113749_Migration2.cs  20240603035853_Migration3.Designer.cs  20240603035853_Migration3.cs  (+40 more)
PanelingSystem/Models/: CapstoneFilesModel.cs  CommentModel.cs  DefenseVerdictModel.cs  Enums.cs  FileModel.cs  FilterParameter.cs  GradeModel.cs  GradeSheetModel.cs  GroupModel.cs  MembersModel.cs  PanelGradeModel.cs  PanelistModel.cs  ReportModel.cs  ScheduleModel.cs  UserAccountModel.cs
PanelingSystem/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PanelingSystem/Properties/: launchSettings.json
PanelingSystem/Reports/: GradeSheetDataset.Designer.cs  GradeSheetDataset.xsd  GradeSheetDataset.xss  GradesheetReport.rdlc  Masterlistreport.rdlc  masterlistdataset.Designer.cs  masterlistdataset.cs  masterlistdataset.xsd  masterlistdataset.xss
PanelingSystem/Services/AccountServices/: AccountService.cs  IAccountService.cs
PanelingSystem/Services/CapstoneFilesServices/: CapstoneFileService.cs  ICapstoneFileService.cs
PanelingSystem/Services/CommentServices/: CommentService.cs  ICommentService.cs
PanelingSystem/Services/FileServices/: FileService.cs  IFileService.cs
PanelingSystem/Services/GradeServices/: GradeService.cs  IGradeService.cs
PanelingSystem/Services/GroupServices/: GroupService.cs  IGroupService.cs
PanelingSystem/Services/MemberServices/: IMemberService.cs  MemberService.cs
PanelingSystem/Services/PanelGradeServices/: IPanelGradeService.cs  PanelGradeService.cs
PanelingSystem/Services/PanelistServices/: IPanelistService.cs  PanelistService.cs
PanelingSystem/Services/ReportServices/: IReportService.cs  ReportService.cs
PanelingSystem/Services/ScheduleServices/: IScheduleService.cs  ScheduleService.cs
PanelingSystem/Services/VerdictServices/: IVerdictService.cs  VerdictService.cs
PanelingSystem/Shared/: DocumentViewerDialog.razor  Login.razor  MainLayout.razor  NavMenu.razor
PanelingSystem/UserPages/: AddPanelsDialogs.razor  Capstone.razor  Grades.razor  Schedule.razor  TheCAPS.razor  UserDashboard.razor  UserFiles.razor
PanelingSystem/UserPages/GroupPage/: Group.razor
PanelingSystem/UserPages/GroupPage/Dialogs/: AddMembersDialog.razor  GroupDialog.razor
PanelingSystem/UserPages/Schedulepage/: Schedule.razor
PanelingSystem/UserPages/Schedulepage/Dialogs/: ScheduleDialog.razor
PanelingSystem/wwwroot/css/: site.css
PanelingSystem/wwwroot/js/: FIleDownloader.js
ReportLibrary/: GradeSheetDataset.Designer.cs  GradeSheetDataset.xsd  Masterlistreport.rdlc  ReportLibrary.csproj  masterlistdataset.Designer.cs  masterlistdataset.xsd
